options:
  title: Making Cookies
  filename: cookies
  base-name: cookies.png
  recurse: false
  flatten: 0

process MixDryIngr: Combine Dry Ingredients
  in:
    Flour
    bakingSoda (Baking Soda)
    Salt
  out: DryBlend (Dry Blend)

process CombineButterAndSugar: Combine Butter and Sugar
  in:
    RoomTempButter (Room Temp. Butter)
    BrownSugar (Brown Sugar)
    Sugar
  out: SugarButter (Sugar & Butter Mix)

process MakeWetMixture: Combine Wet Ingredients
  in: SugarButter, Egg, Vanilla
    EggYolk (Egg Yolk),
  out: WetIngredients (Wet Ingredients)

process CombineDryWet: Combine Dry and Wet Ingredients
  in: WetIngredients, DryBlend
  out: BaseDough (Base Dough)

process AddChips: Mix in Chocolate Chips
  in:
    BaseDough
    Chips (Choc. Chips)
  out:
    CookieDough (Cookie Dough)

process ShapeCookies: Shape Cookies
  in: CookieDough
  out: DoughBalls+ (Balls of Dough)

process Bake: Bake the Cookies
  in:
    CookieSheets+ (Cookie Sheets)
    DoughBalls+
  out: Cookies+
