#
#  Exploration of the What-not-How system
#

process ParseWhatNotHowModelFile:
    input: WhatModelFile
    outputs:
        ProcessObjects
        DataObjects
        ParseErrorList?

process AssembleGraphs:
    inputs:
        ProcessObjects
        DataObjects
    outputs:
        HierarchicalSystemGraph

    notes:
        This system will need to resolve the same data objects being connected through different graphs
        of processes depending on the degree to which we're zoomed in or out.

process D2CodeFromSystemGraphs:
    input: HierarchicalSystemGraph
    output: D2DiagramCode

process GenerateDataFlowSVG:
    assumptions:
        Diagram will be produced using D2 CLI tool

    notes:
        Need to detect if D2 CLI is installed and produce instructions for how to install it if it's not.

    inputs:
        D2DiagramCode

    outputs:
        DataFlowDiagram
