options:
    tool: d2
    title: Node Types
    filename: node_types
    svg-name: node_types
    recurse: true
    flatten: 0


process p1: Process 1
    in:
        B (Config)
        C+ (Data Frame)
    out:
        D (Summary Stats)
        E+ (Data Partitions)


process p2: Process 2
    in:
        B
        C+
    out:
        F (Feature Importance)
        G+ (Data Clusters)
        H? (Outlier List)


process p3: Process 3
    in:
        A (Data Dictionary)
        B
        C+
    out:
        I (I Data)
        J? (J Data)


process p4: Process 4
    in:
        D (D Data)
        F (F Data)
    out:
        K (K Data)


process p5: Process 5
    stackable: true
    in:
        E (E Data)
        G (G Data)
    out:
        L (L Data)
        M? (M Data)


process p6: Process 6
    in:
        M?
        H?
        J?
    output:
        Y? (Optional Output)


process p7: Process 7
    in:
        K
        L+
    out:
        X (Final Report)
